[program:curator10-Lera]
command=python3 /home/curator10/curator10-Lera/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Lera/test.err.log
stdout_logfile=/home/curator10/curator10-Lera/test.out.log